version: "3"

services:
  fritz:
    build:
      context: .
    command:
      - "node"
      - "server.js"
      - "--log:level=debug"
      - "--listen:host=0.0.0.0"
      - "--forward:host=local-riemann"
      - "--forward:port=7777"
    depends_on:
      - local-riemann
    ports:
      - "5555:5555"
  local-riemann:
    image: 174522763890.dkr.ecr.us-east-1.amazonaws.com/riemann:0.3.7
    expose:
      - "7777"
    volumes:
      - ./test/integration/riemann.config:/etc/riemann.config:ro
